<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .flex-container {
      background-color: aqua;
      display: flex;
      /* flex-direction: column; */
      /* flex-wrap: wrap; */
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* justify-content: flex-start; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* height: 300px;
      justify-content: center;
      align-items: center; */
      /* height: 600px;
      flex-wrap: wrap;
      align-content: space-around; */

    }

    .flex-container>div {
      background-color: aliceblue;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>

</html>