<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-containers {
            gap: 10px;
            background-color: #a52a2a;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-columns: 50px 50px 500px; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* height: 300px;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: end; */
        }

        .grid-containers > div {
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="grid-containers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>